<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VCMainWindow</class>
 <widget class="QMainWindow" name="VCMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1434</width>
    <height>922</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Volume Cartographer 3D</string>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::DockOption::AllowNestedDocks|QMainWindow::DockOption::AllowTabbedDocks|QMainWindow::DockOption::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_10">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="central" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_15">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="viewerLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="tabSegment" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QDockWidget" name="dockWidgetDistanceTransform">
   <property name="minimumSize">
    <size>
     <width>150</width>
     <height>400</height>
    </size>
   </property>
   <property name="allowedAreas">
    <set>Qt::DockWidgetArea::LeftDockWidgetArea|Qt::DockWidgetArea::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Seeding</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
  </widget>
  <widget class="QDockWidget" name="dockWidgetVolumes">
   <property name="minimumSize">
    <size>
     <width>150</width>
     <height>64</height>
    </size>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFeature::DockWidgetClosable|QDockWidget::DockWidgetFeature::DockWidgetFloatable|QDockWidget::DockWidgetFeature::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::DockWidgetArea::LeftDockWidgetArea|Qt::DockWidgetArea::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Volume Package</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetVolumesContent">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="leftMargin">
      <number>3</number>
     </property>
     <property name="topMargin">
      <number>3</number>
     </property>
     <property name="rightMargin">
      <number>3</number>
     </property>
     <property name="bottomMargin">
      <number>9</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="btnOpenDataCatalog">
         <property name="text">
          <string>Open Data Catalog</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="grpVolManager">
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="lblVpkgName">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>[ No Volume Package Loaded ]</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblSegDir">
            <property name="text">
             <string>Segmentation Directory:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cmbSegmentationDir">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditSurfaceFilter">
            <property name="placeholderText">
             <string>Filter by surface ID...</string>
            </property>
            <property name="clearButtonEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="SurfaceTreeWidget" name="treeWidgetSurfaces">
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="indentation">
             <number>0</number>
            </property>
            <property name="sortingEnabled">
             <bool>true</bool>
            </property>
            <property name="columnCount">
             <number>7</number>
            </property>
            <attribute name="headerVisible">
             <bool>true</bool>
            </attribute>
            <attribute name="headerMinimumSectionSize">
             <number>20</number>
            </attribute>
            <attribute name="headerDefaultSectionSize">
             <number>120</number>
            </attribute>
            <attribute name="headerShowSortIndicator" stdset="0">
             <bool>true</bool>
            </attribute>
            <attribute name="headerStretchLastSection">
             <bool>true</bool>
            </attribute>
            <column>
             <property name="text">
              <string/>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Surface ID</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Long ID</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Area (cm2)</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Avg Cost</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Overlaps</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Last Modified</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnReloadSurfaces">
            <property name="text">
             <string>Reload Surfaces</string>
            </property>
            <property name="icon">
             <iconset theme="view-refresh"/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="filterWidget" native="true">
            <layout class="QVBoxLayout" name="filterMainLayout">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>8</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="lblFilters">
               <property name="text">
                <string>Filters:</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QGridLayout" name="filterGridLayout">
               <property name="horizontalSpacing">
                <number>6</number>
               </property>
               <property name="verticalSpacing">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="DropdownChecklistButton" name="btnFilterDropdown">
                 <property name="text">
                  <string>Filters</string>
                 </property>
                 <property name="popupMode">
                  <enum>QToolButton::InstantPopup</enum>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QCheckBox" name="chkFilterCurrentOnly">
                 <property name="text">
                  <string>Current Segment Only</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="DropdownChecklistButton" name="btnTagDropdown">
                 <property name="text">
                  <string>Tags</string>
                 </property>
                 <property name="popupMode">
                  <enum>QToolButton::InstantPopup</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_vol">
            <property name="text">
             <string>Volume</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="VolumeSelector" name="volSelect"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidgetSegmentation">
   <property name="minimumSize">
    <size>
     <width>250</width>
     <height>120</height>
    </size>
   </property>
   <property name="allowedAreas">
    <set>Qt::DockWidgetArea::LeftDockWidgetArea|Qt::DockWidgetArea::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Segmentation</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
  </widget>
  <widget class="QDockWidget" name="dockWidgetViewerControls">
   <property name="minimumSize">
    <size>
     <width>250</width>
     <height>40</height>
    </size>
   </property>
   <property name="allowedAreas">
    <set>Qt::DockWidgetArea::LeftDockWidgetArea|Qt::DockWidgetArea::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Viewer Controls</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QScrollArea" name="scrollAreaViewerControls">
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <widget class="QWidget" name="dockWidgetViewerControlsContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>250</width>
       <height>600</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayoutViewerControls">
      <property name="spacing">
       <number>8</number>
      </property>
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidgetComposite">
   <property name="minimumSize">
    <size>
     <width>150</width>
     <height>40</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Composite View</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QScrollArea" name="scrollAreaComposite">
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <widget class="QWidget" name="dockWidgetCompositeContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>250</width>
       <height>400</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_16">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
     <item>
      <widget class="QCheckBox" name="chkCompositeEnabled">
       <property name="text">
        <string>Enable Composite View (C)</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QFormLayout" name="formLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="lblCompositeMode">
         <property name="text">
          <string>Mode</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="cmbCompositeMode">
         <item>
          <property name="text">
           <string>Maximum</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Mean</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Minimum</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Alpha</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="compositeParamsGrid">
       <property name="horizontalSpacing">
        <number>4</number>
       </property>
       <property name="verticalSpacing">
        <number>2</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="lblLayersInFront">
         <property name="text">
          <string>Layers In Front</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="spinLayersInFront">
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>64</number>
         </property>
         <property name="value">
          <number>8</number>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="lblLayersBehind">
         <property name="text">
          <string>Layers Behind</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QSpinBox" name="spinLayersBehind">
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>64</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lblAlphaMin">
         <property name="text">
          <string>Alpha Min</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="spinAlphaMin">
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="singleStep">
          <number>10</number>
         </property>
         <property name="value">
          <number>170</number>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="lblAlphaMax">
         <property name="text">
          <string>Alpha Max</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QSpinBox" name="spinAlphaMax">
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="singleStep">
          <number>10</number>
         </property>
         <property name="value">
          <number>220</number>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lblAlphaThreshold">
         <property name="text">
          <string>Alpha Threshold</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="spinAlphaThreshold">
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>10000</number>
         </property>
         <property name="value">
          <number>9950</number>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="lblMaterial">
         <property name="text">
          <string>Material</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QSpinBox" name="spinMaterial">
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="singleStep">
          <number>10</number>
         </property>
         <property name="value">
          <number>230</number>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QCheckBox" name="chkReverseDirection">
         <property name="text">
          <string>Reverse Direction</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="linePlaneComposite">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblPlaneCompositeHeader">
       <property name="text">
        <string>Plane View Composite (XY/XZ/YZ)</string>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="planeCompositeEnableLayout">
       <item>
        <widget class="QCheckBox" name="chkPlaneCompositeXY">
         <property name="text">
          <string>XY</string>
         </property>
         <property name="toolTip">
          <string>Enable composite rendering for XY plane viewer</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkPlaneCompositeXZ">
         <property name="text">
          <string>XZ</string>
         </property>
         <property name="toolTip">
          <string>Enable composite rendering for XZ plane viewer</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkPlaneCompositeYZ">
         <property name="text">
          <string>YZ</string>
         </property>
         <property name="toolTip">
          <string>Enable composite rendering for YZ plane viewer</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="planeCompositeGrid">
       <item row="0" column="0">
        <widget class="QLabel" name="lblPlaneLayersFront">
         <property name="text">
          <string>Layers Front</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="spinPlaneLayersFront">
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>64</number>
         </property>
         <property name="value">
          <number>4</number>
         </property>
         <property name="toolTip">
          <string>Number of layers in front of the plane</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="lblPlaneLayersBehind">
         <property name="text">
          <string>Behind</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QSpinBox" name="spinPlaneLayersBehind">
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>64</number>
         </property>
         <property name="value">
          <number>4</number>
         </property>
         <property name="toolTip">
          <string>Number of layers behind the plane</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidgetView">
   <property name="minimumSize">
    <size>
     <width>150</width>
     <height>40</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>View</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QScrollArea" name="scrollAreaView">
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <widget class="QWidget" name="dockWidgetViewContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>250</width>
       <height>350</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <property name="horizontalSpacing">
       <number>4</number>
      </property>
      <property name="verticalSpacing">
       <number>2</number>
      </property>
     <item row="1" column="0" colspan="3">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Focus</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="2">
        <widget class="QLineEdit" name="sliceFocus">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="placeholderText">
          <string>x, y, z</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="btnCopyCoords">
         <property name="text">
          <string>Copy</string>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Copy coordinates to clipboard</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QPushButton" name="btnResetAxisRotations">
         <property name="text">
          <string>Reset Rot</string>
         </property>
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>90</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Reset XZ/YZ plane rotations to zero</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_zoom">
       <property name="text">
        <string>Zoom</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="btnZoomIn">
       <property name="text">
        <string>+</string>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Zoom In</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="btnZoomOut">
       <property name="text">
        <string>-</string>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Zoom Out</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="labelIntersectionThickness">
       <property name="text">
        <string>Intersection thickness</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1" colspan="2">
      <widget class="QDoubleSpinBox" name="doubleSpinIntersectionThickness">
       <property name="decimals">
        <number>2</number>
       </property>
       <property name="minimum">
        <double>0.000000000000000</double>
       </property>
       <property name="maximum">
        <double>10.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>0.250000000000000</double>
       </property>
       <property name="suffix">
        <string> vox</string>
       </property>
       <property name="toolTip">
        <string>Distance on either side of the plane (in voxels) considered a hit</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="labelVolumeWindow">
       <property name="text">
        <string>Volume window</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1" colspan="3">
      <widget class="QWidget" name="volumeWindowContainer" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item row="9" column="0" colspan="4">
      <widget class="QCheckBox" name="chkAxisAlignedSlices">
       <property name="text">
        <string>Use axis-aligned slice planes</string>
       </property>
       <property name="toolTip">
        <string>Render XZ and YZ viewers on fixed axis-aligned slices</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0" colspan="4">
      <widget class="QCheckBox" name="chkAxisOverlays">
       <property name="text">
        <string>Show axis overlays in XY view</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidgetNormalVis">
   <property name="minimumSize">
    <size>
     <width>150</width>
     <height>40</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Normal Visualization</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetNormalVisContents">
    <layout class="QGridLayout" name="gridLayoutNormalVis">
     <property name="leftMargin">
      <number>6</number>
     </property>
     <property name="topMargin">
      <number>6</number>
     </property>
     <property name="rightMargin">
      <number>6</number>
     </property>
     <property name="bottomMargin">
      <number>6</number>
     </property>
     <item row="0" column="0" colspan="4">
      <widget class="QCheckBox" name="chkShowSurfaceNormals">
       <property name="text">
        <string>Show surface normals (Ctrl+N)</string>
       </property>
       <property name="toolTip">
        <string>Display U/V/Normal direction arrows on the surface</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelNormalArrowLength">
       <property name="text">
        <string>Arrow length</string>
       </property>
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="2">
      <widget class="QSlider" name="sliderNormalArrowLength">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimum">
        <number>10</number>
       </property>
       <property name="maximum">
        <number>200</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="toolTip">
        <string>Scale the length of normal visualization arrows (100 = default)</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLabel" name="labelNormalArrowLengthValue">
       <property name="text">
        <string>100%</string>
       </property>
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>40</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labelNormalMaxArrows">
       <property name="text">
        <string>Max arrows</string>
       </property>
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="1" colspan="2">
      <widget class="QSlider" name="sliderNormalMaxArrows">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimum">
        <number>4</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>32</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="toolTip">
        <string>Maximum number of arrows per axis (controls density)</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QLabel" name="labelNormalMaxArrowsValue">
       <property name="text">
        <string>32</string>
       </property>
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>40</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="4">
      <spacer name="verticalSpacerNormalVis">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>10</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidgetOverlay">
   <property name="minimumSize">
    <size>
     <width>150</width>
     <height>40</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Overlay</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QScrollArea" name="scrollAreaOverlay">
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <widget class="QWidget" name="dockWidgetOverlayContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>250</width>
       <height>200</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayoutOverlay">
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
     <property name="rightMargin">
      <number>2</number>
     </property>
     <property name="bottomMargin">
      <number>2</number>
     </property>
     <property name="horizontalSpacing">
      <number>4</number>
     </property>
     <property name="verticalSpacing">
      <number>2</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="labelOverlayVolume">
       <property name="text">
        <string>Overlay volume</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="2">
      <widget class="VolumeSelector" name="overlayVolumeSelect"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelOverlayOpacity">
       <property name="text">
        <string>Overlay opacity</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="overlayOpacitySpin">
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>50</number>
       </property>
       <property name="suffix">
        <string>%</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labelOverlayThreshold">
       <property name="text">
        <string>Overlay threshold</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="overlayThresholdSpin">
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="labelOverlayColormap">
       <property name="text">
        <string>Overlay colormap</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1" colspan="2">
      <widget class="QComboBox" name="overlayColormapSelect"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="labelOverlayWindow">
       <property name="text">
        <string>Overlay window</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1" colspan="2">
      <widget class="QWidget" name="overlayWindowContainer" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="labelOverlayMaxDisplayedResolution">
       <property name="text">
        <string>Max displayed resolution</string>
       </property>
       <property name="toolTip">
        <string>Clamp overlay rendering and chunk fetches so overlay pyramid levels finer than this scale are not requested.</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QSpinBox" name="overlayMaxDisplayedResolutionSpin">
       <property name="toolTip">
        <string>Clamp overlay rendering and chunk fetches so overlay pyramid levels finer than this scale are not requested.</string>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>5</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="labelOverlayInterpolation">
       <property name="text">
        <string>Overlay interpolation</string>
       </property>
       <property name="toolTip">
        <string>Controls sampling for the overlay volume only. The base volume interpolation is unchanged.</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1" colspan="2">
      <widget class="QComboBox" name="overlayInterpolationSelect">
       <property name="toolTip">
        <string>Controls sampling for the overlay volume only. The base volume interpolation is unchanged.</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0" colspan="3">
      <widget class="QCheckBox" name="chkOverlayComposite">
       <property name="text">
        <string>Composite (surface view)</string>
       </property>
       <property name="toolTip">
        <string>Composite the overlay volume across multiple layers along the surface normal. Applies to the surface view only; plane views always show a single slice.</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="labelOverlayCompositeMethod">
       <property name="text">
        <string>Composite method</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1" colspan="2">
      <widget class="QComboBox" name="cmbOverlayCompositeMethod"/>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="labelOverlayCompositeLayersFront">
       <property name="text">
        <string>Layers in front</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QSpinBox" name="spinOverlayCompositeLayersFront">
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>64</number>
       </property>
       <property name="value">
        <number>8</number>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="labelOverlayCompositeLayersBehind">
       <property name="text">
        <string>Layers behind</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QSpinBox" name="spinOverlayCompositeLayersBehind">
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>64</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="11" column="0" colspan="3">
      <spacer name="verticalSpacerOverlay">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   </widget>
  </widget>
   <widget class="QDockWidget" name="dockWidgetRenderSettings">
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>40</height>
      </size>
     </property>
     <property name="windowTitle">
      <string>Segment Overlaps</string>
     </property>
     <attribute name="dockWidgetArea">
      <number>1</number>
     </attribute>
     <widget class="QScrollArea" name="scrollAreaRenderSettings">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <widget class="QWidget" name="dockWidgetRenderSettingsContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>250</width>
         <height>150</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayoutRenderSettings">
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <property name="horizontalSpacing">
         <number>4</number>
        </property>
        <property name="verticalSpacing">
         <number>2</number>
        </property>
       <item row="0" column="0" colspan="3">
        <widget class="QCheckBox" name="chkSurfaceOverlay">
         <property name="text">
          <string>Show surface overlap</string>
         </property>
         <property name="toolTip">
          <string>Highlight regions where another surface is within threshold distance</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="labelOverlaySurface">
         <property name="text">
          <string>Overlay surfaces</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="2">
        <widget class="QPushButton" name="surfaceOverlaySelect">
         <property name="text">
          <string>Select...</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="labelOverlapThreshold">
         <property name="text">
          <string>Threshold</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QDoubleSpinBox" name="spinOverlapThreshold">
         <property name="minimum">
          <double>0.100000000000000</double>
         </property>
         <property name="maximum">
          <double>50.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.500000000000000</double>
         </property>
         <property name="value">
          <double>5.000000000000000</double>
         </property>
         <property name="suffix">
          <string> vox</string>
         </property>
         <property name="toolTip">
          <string>Distance threshold in voxels for overlap detection</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="3">
        <spacer name="verticalSpacerRenderSettings">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     </widget>
    </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
 </widget>
 <customwidgets>
 <customwidget>
   <class>DropdownChecklistButton</class>
   <extends>QToolButton</extends>
   <header>elements/DropdownChecklistButton.hpp</header>
  </customwidget>
  <customwidget>
   <class>VolumeSelector</class>
   <extends>QWidget</extends>
   <header>elements/VolumeSelector.hpp</header>
  </customwidget>
  <customwidget>
  <class>SurfaceTreeWidget</class>
  <extends>QTreeWidget</extends>
  <header>SurfaceTreeWidget.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroupForward"/>
  <buttongroup name="buttonGroupBackward"/>
 </buttongroups>
</ui>
